{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D7A02IL\\SQLEXPRESS;Initial Catalog=KazahStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dd7394ovc",
    "ApiKey": "463753253567911",
    "ApiSecret": "__B89kK7lNbi0XA7cBfzx9APFJY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
